{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "NLog": {
    "LogstashUrl": "http://192.168.222.102:5046/hbk-storage-image-compress-plugin",
    "FileMinLevel": "Trace",
    "LogstashMinLevel": "Trace"
  },
  "Database": {
    "ConnectionString": "Data Source=localhost;Initial Catalog=HBKStorage;Integrated Security=True"
  },
  "ImageCompressTaskOptions": {
    "Identity": "Compress-Image Plugin 1",
    "IsExecuteOnLocalStorage": true,
    "TaskLimit": 5,
    "FetchMode": 2,
    "IsExecutOnAllStoragProvider": true,
    "FileEntityNoDivisor": 1,
    "StorageProviderIds": [],
    "FileEntityNoRemainder": 0,
    "JustExecuteOnRootFileEntity": false,
    "FetchLimit": 100,
    "MimeTypePartten": "image/%",
    "IdentityTag": "Require-Compress-Image",
    "ExceptionTag": "Compress-Image-Failed",
    "CompressLevels": [
      {
        "Name": "QuantityFirst",
        "Quantity": 80
      },
      {
        "Name": "QuantityMore",
        "Quantity": 65
      },
      {
        "Name": "Average",
        "Quantity": 50
      },
      {
        "Name": "CompressionMore",
        "Quantity": 35
      },
      {
        "Name": "CompressionFirst",
        "Quantity": 20
      }
    ]
  }
}
