{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Error",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Database": {
    "ConnectionString": "Data Source=localhost;Initial Catalog=HBKStorage;Persist Security Info=True;User ID=nightsoul;Password=a9wmQUS5"
  },
  "JWTOption": {
    "Issuer": "HBKStorage",
    "X509Certificate2Location": "certificate.p12",
    "X509Certificate2Password": "develop123465"
  },
  "RootKey": {
    "Name": "Root",
    "Key": "ThisIsKeyForRoot_60990e6c-95f2-412e-8708-1961777e88fc"
  },
  "UseSwagger": true,
  "AllowedHosts": "*"
}