{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Database": {
    "ConnectionString": "Data Source=localhost;Initial Catalog=HBKStorage;Integrated Security=True"
  },
  "VideoSeekPreviewTaskManagerOptions": {
    "Identity": "Video-Seek-Preivew Plugin 1",
    "TaskLimit": 1,
    "IsExecutOnAllStoragProvider": true,
    "FileEntityNoDivisor": 1,
    "StorageProviderIds": [],
    "FileEntityNoRemainder": 0,
    "FetchLimit": 100,
    "MimeTypePartten": "video/%",
    "FetchMode": 2,
    "IdentityTag": "Require-Video-Seek-Preivew",
    "ExceptionTag": "Video-Seek-Preivew-Failed",
    "PreviewWidth": 160,
    "JustExecuteOnRootFileEntity": false,
    "FFmpegLocation": "D:\\ffmpeg.exe",
    "WorkingDirectory": "D:\\night\\Project\\HBKStorage\\HBK.Storage.VideoMetadataPlugin\\bin\\Debug\\net5.0\\Working"
  }
}
