{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Database": {
    "ConnectionString": "Data Source=localhost;Initial Catalog=HBKStorage;Integrated Security=True"
  },
  "VideoSubTitleCombineTaskOptions": {
    "Identity": "Video-SubTitle-Combine Plugin 1",
    "TaskLimit": 5,
    "IsExecutOnAllStoragProvider": true,
    "FileEntityNoDivisor": 1,
    "StorageProviderIds": [],
    "FileEntityNoRemainder": 0,
    "FetchLimit": 100,
    "MimeTypePartten": "video/%",
    "IdentityTag": "Require-Video-SubTitle-Combine",
    "ExceptionTag": "Video-SubTitle-Combine-Failed",
    "FetchMode": 2,
    "FFmpegLocation": "D:\\ffmpeg.exe",
    "WorkingDirectory": "D:\\night\\Project\\HBKStorage\\HBK.Storage.VideoSubTitleCombinePlugin\\bin\\Debug\\net5.0\\Working"
  }
}
