{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "NLog": {
    "LogstashUrl": "http://192.168.222.102:5046/hbk-storage-plugin",
    "FileMinLevel": "Trace",
    "LogstashMinLevel": "Trace"
  },
  "Database": {
    "ConnectionString": "Data Source=localhost;Initial Catalog=HBKStorage;Integrated Security=True"
  },
  "ImageCompressTaskOptions": {
    "Identity": "Compress-Image Plugin 1",
    "TaskLimit": 1,
    "FetchMode": 2,
    "IsExecutOnAllStoragProvider": true,
    "FileEntityNoDivisor": 1,
    "StorageProviderIds": [],
    "FileEntityNoRemainder": 0,
    "JustExecuteOnRootFileEntity": false,
    "FetchLimit": 100,
    "MimeTypePartten": "image/%",
    "IdentityTag": "Require-Compress-Image",
    "ExceptionTag": "Compress-Image-Failed",
    "CompressLevels": [
      {
        "Name": "QuantityFirst",
        "Quantity": 80
      },
      {
        "Name": "QuantityMore",
        "Quantity": 65
      },
      {
        "Name": "Average",
        "Quantity": 50
      },
      {
        "Name": "CompressionMore",
        "Quantity": 35
      },
      {
        "Name": "CompressionFirst",
        "Quantity": 20
      }
    ]
  },
  "VideoConvertM3U8TaskManagerOptions": {
    "Identity": "Video-Convert-M3U8 Plugin 1",
    "TaskLimit": 1,
    "IsExecutOnAllStoragProvider": true,
    "FileEntityNoDivisor": 1,
    "StorageProviderIds": [],
    "FileEntityNoRemainder": 0,
    "FetchLimit": 100,
    "MimeTypePartten": "video/%",
    "IdentityTag": "Require-Video-Convert-M3U8",
    "ExceptionTag": "Video-Convert-M3U8-Failed",
    "FetchMode": 2,
    "JustExecuteOnRootFileEntity": false,
    "TSInterval": 10,
    "FFmpegLocation": "ffmpeg.exe",
    "WorkingDirectory": "Working",
    "UploadTaskCount": 5
  },
  "VideoMetadataTaskManagerOptions": {
    "Identity": "Video-Metadata Plugin 1",
    "TaskLimit": 1,
    "IsExecutOnAllStoragProvider": true,
    "FileEntityNoDivisor": 1,
    "StorageProviderIds": [],
    "FileEntityNoRemainder": 0,
    "FetchLimit": 100,
    "MimeTypePartten": "video/%",
    "IdentityTag": "Video-Metadata",
    "ExceptionTag": "Video-Metadata-Failed",
    "JustExecuteOnRootFileEntity": false,
    "ExceptionMimeTypes": [ "video/MP2T" ],
    "FFmpegLocation": "ffmpeg.exe",
    "WorkingDirectory": "Working",
    "PreviewsCount": 10
  },
  "VideoSubTitleCombineTaskOptions": {
    "Identity": "Video-SubTitle-Combine Plugin 1",
    "TaskLimit": 1,
    "IsExecutOnAllStoragProvider": true,
    "FileEntityNoDivisor": 1,
    "StorageProviderIds": [],
    "FileEntityNoRemainder": 0,
    "FetchLimit": 100,
    "MimeTypePartten": "video/%",
    "IdentityTag": "Require-Video-SubTitle-Combine",
    "ExceptionTag": "Video-SubTitle-Combine-Failed",
    "FetchMode": 2,
    "FFmpegLocation": "ffmpeg.exe",
    "WorkingDirectory": "Working"
  },
  "VideoSeekPreviewTaskManagerOptions": {
    "Identity": "Video-Seek-Preivew Plugin 1",
    "TaskLimit": 1,
    "IsExecutOnAllStoragProvider": true,
    "FileEntityNoDivisor": 1,
    "StorageProviderIds": [],
    "FileEntityNoRemainder": 0,
    "FetchLimit": 100,
    "MimeTypePartten": "video/%",
    "FetchMode": 2,
    "IdentityTag": "Require-Video-Seek-Preivew",
    "ExceptionTag": "Video-Seek-Preivew-Failed",
    "PreviewWidth": 160,
    "JustExecuteOnRootFileEntity": false,
    "FFmpegLocation": "ffmpeg.exe",
    "WorkingDirectory": "Working",
    "PreviewInterval": 5,
    "UploadTaskCount": 5
  }
}
